{
  "manifest_version": 3,
  "name": "CandidAI - Interview Assistant",
  "description": "AI-powered real-time interview assistance with advanced LLM orchestration and contextual awareness",
  "version": "1.0.2",
  "author": "CandidAI Team",

  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "notifications", "offscreen"],

  "optional_permissions": ["desktopCapture"],

  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://*.linkedin.com/*",
    "https://*.hirevue.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    },
    "default_title": "CandidAI - Click to open interview assistant"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://*.linkedin.com/*",
        "https://*.hirevue.com/*"
      ],
      "js": ["content.js"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],

  "options_page": "options/options.html",

  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*", "css/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  }
}
